{"schema":"1.0","details":{"displayName":"Approval Demo","description":"","createdTime":"2020-06-29T00:32:06.1218259Z","packageTelemetryId":"36741b99-4fbd-41d3-9843-68251bc04c89","creator":"Rob Windsor","sourceEnvironment":"robwindsortest987 (default) (org84939d79)"},"resources":{"71ec1d3b-1f62-4c9b-bc85-33eca994ecf1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Approval Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4de78c6c-5f6b-46dc-964e-9bf66f4f9ac5","7c6f7fa9-290a-47f5-b57a-c07e2fbf5634","40745619-0c89-4756-85a7-c37c9025cab3","a65f70c7-b0e9-417a-9fd6-33694275c7ee"]},"4de78c6c-5f6b-46dc-964e-9bf66f4f9ac5":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c6f7fa9-290a-47f5-b57a-c07e2fbf5634":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4de78c6c-5f6b-46dc-964e-9bf66f4f9ac5"]},"40745619-0c89-4756-85a7-c37c9025cab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a65f70c7-b0e9-417a-9fd6-33694275c7ee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rob@robwindsortest987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40745619-0c89-4756-85a7-c37c9025cab3"]}}}